{
  "name": "mochi-voice",
  "private": true,
  "version": "0.1.0",
  "description": "Hands-free voice review for Mochi spaced-repetition cards",
  "type": "module",
  "workspaces": ["packages/*"],
  "engines": { "node": ">=20" },
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  }
}
